{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "WhatsAppRuntime": {
    "DatabasePath": "Data/bot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
